\relax 
\citation{dataset}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{1}}
\citation{neo4j}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Storage}{2}}
\citation{limit}
\citation{sixdegree}
\citation{facebook}
\citation{imc2007}
\citation{imc2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of Yelp Users against Degree\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:degree-dis}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Number of Friends Distribution}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CDF for Number of Hops between Two Nodes\relax }}{4}}
\newlabel{fig:hops}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hop Length between Users}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Connected Components Distribution\relax }}{5}}
\newlabel{fig:ccd}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Connected Components Distribution}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Clustering Coefficient and Maximal K-Core}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cluster Coefficient and Maximal K-Core\relax }}{6}}
\newlabel{fig:coefficient}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of Friends of Friends\relax }}{7}}
\newlabel{fig:fof}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Friends of Friends}{7}}
\citation{yelpdata}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average Neighbor's Degree\relax }}{8}}
\newlabel{fig:avg}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}User Distribution in Stars, Reviews, Fans and Votes}{8}}
\newlabel{fig:star}{{7a}{9}}
\newlabel{sub@fig:star}{{a}{9}}
\newlabel{fig:review}{{7b}{9}}
\newlabel{sub@fig:review}{{b}{9}}
\newlabel{fig:fans}{{7c}{9}}
\newlabel{sub@fig:fans}{{c}{9}}
\newlabel{fig:votes}{{7d}{9}}
\newlabel{sub@fig:votes}{{d}{9}}
\newlabel{fig:dis}{{\caption@xref {fig:dis}{ on input line 224}}{9}}
\citation{elite}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Effectiveness of Elite User Mechanism}{10}}
\citation{cscw}
\citation{expert}
\citation{stanford}
\citation{local}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Percentage of Elite Users against Years\relax }}{11}}
\newlabel{fig:elite}{{8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{11}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{imc2007}{1}
\bibcite{facebook}{2}
\bibcite{stanford}{3}
\bibcite{expert}{4}
\bibcite{local}{5}
\bibcite{yelpdata}{6}
\bibcite{neo4j}{7}
\bibcite{sixdegree}{8}
\bibcite{cscw}{9}
\bibcite{dataset}{10}
\bibcite{elite}{11}
\bibcite{limit}{12}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}}
